{
  "name": "mpg-rst-sphinx-astro-spike",
  "private": true,
  "type": "module",
  "scripts": {
    "build:astro": "node scripts/render-astro.mjs && astro build",
    "verify": "bash scripts/verify-all.sh"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "astro": "7.2.0",
    "katex": "0.16.22",
    "typescript": "^5.9.3"
  }
}
